apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipa2025-msapp-web
  namespace: ipa2025
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipa2025-msapp-web
  template:
    metadata:
      labels:
        app: ipa2025-msapp-web
    spec:
      containers:
        - name: ipa2025-msapp-web
          image: romieohm/web:latest       # ✅ ตรวจสอบว่าภาพนี้อยู่ใน Docker Hub แล้ว
          imagePullPolicy: Always
          ports:
            - containerPort: 80            # ✅ ให้ตรงกับพอร์ตที่ container จริงใช้งาน
