apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipa2025-msapp-web
  namespace: ipa2025
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ipa2025-msapp-web
  template:
    metadata:
      labels:
        app: ipa2025-msapp-web
    spec:
      containers:
        - name: ipa2025-msapp-web
          image: romieohm/web:latest     
          imagePullPolicy: Always
          ports:
            - containerPort: 80            
