apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-web-public
  namespace: ipa2025
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /msapp          # ← เปลี่ยนจาก / เป็น /msapp
            pathType: Prefix
            backend:
              service:
                name: sample-web-svc
                port:
                  number: 80
